#Python教學 (初學者入門)
#影片(不是我的！)：https://www.youtube.com/watch?v=zdMUJJKFdsU
#如果要清除終端機的所有指令，用cls(Windows) / clear(Mac) 清除指令

#V. 列表 LIST

#V1. 列表表示方法
v101 = [6,9,4,2,0] #數字列表
print(v101)
v102 = ["M","E","M","E"] #字串列表
print(v102)
v103 = [True,False] #布林值列表
print(v103)
v104 = [69420,"Meme",True] #混合列表
print(v104)

#V2. 以列表的位置找到值
#V201. 一個值
print(v104[0])
#注意事項
#1. 中括號內只能填數字
#2. 字串的第一位的數值是0，第二位是1，第三位是2，如此類推
#V202A. 多個值(指定範圍)
print(v104[0:2])
#注意事項
#1. 中括號內只能填數字
#2. 字串的第一位的數值是0，第二位是1，第三位是2，如此類推
#3. 兩個數值中間用":"表示，例如6:9表示第6~8項(後面的數值記得要加1)
#V202B. 多個值(在某個值之前)
print(v104[:2])
#注意事項
#1. 中括號內只能填數字
#2. 字串的第一位的數值是0，第二位是1，第三位是2，如此類推
#3. 在數值前加":"，例如:9是第8項之前的值(數值記得要加1)
#V202C. 多個值(在某個值之後)
print(v104[1:])
#注意事項
#1. 中括號內只能填數字
#2. 字串的第一位的數值是0，第二位是1，第三位是2，如此類推
#3. 在數值後加":"，例如6:表示第6個值以後

#V3. 更改值
vlist = [69420,"MEME",True]
vlist[2] = False #中括號內的數字是值在列表裏的序號(從0算起)
print(vlist)

#V4. 列表函式
#V401. 延伸(extend)
v4011 = [6,9,4,2,0]
v4012 = [69,420]
v4011.extend(v4012) #括號內的列表將會接入到另一個列表中
print(v4011)
#V402. 在列表後新增值(append)
v402 = ["Never","Gonna","Give","You"]
v402.append("Up") #括號內的值將將會新增到列表最後
print(v402)
#V403. 在列表任意位置插入值(insert)
v403 = ["Never","Gonna","Give","Up"]
v403.insert(3,"You") #括號內第一項是插入到列表的某個位置(從0算起)，第二項是要插入的值
print(v403)
#V404. 移除列表內的值(remove)
v404 = ["Never","Gonna","Give","Let","You","Down"]
v404.remove("Give") #括號內是指要刪除的值
print(v404)
#V405. 清空列表(clear)
v405 = [True,False]
v405.clear() #括號內不需要輸入任何值
print(v405)
#V406. 移除列表最後一個值(pop)
v406 = [1,2,3,4,5,6,7,8,9,0]
v406.pop() #括號內不需要輸入任何值
print(v406)
#V407. 由小到大排序列表(sort)
v407 = [6,9,4,2,0,1,3,8,5,7]
v407.sort() #括號內不需要輸入任何值
print(v407)
#V408. 顛倒列表(reverse)
v408 = [0,1,2,3,4,5,6,7,8,9]
v408.reverse() #括號內不需要輸入任何值
print(v408)
#V409. 值在列表的位置(index)
v409 = [69,"Meme",True]
print(v409.index(69))
#注意事項
#1. 括號內只能填列表中的值
#2. 回傳值的第一位的數值是0，第二位是1，第三位是2，如此類推
#3. 如果列表內有重複的值，只會回傳最前一個值的序號
#V410. 計算列表內的某個值的數量
v410 = [1,2,3,4,5,6,7,8,9,7,5,3,1]
print(v410.count(1)) #括號內可以填任何值
#V411. 列表的長度
v411 = [6,9,4,2,0]
print(len(v411)) #括號內是列表的名稱